modules = ["python-3.11", "nodejs-20"]
[agent]
expertMode = true

[nix]
channel = "stable-25_05"
packages = ["libsodium"]

[workflows]
runButton = "Discord Bot"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Discord Bot"

[[workflows.workflow]]
name = "Discord Bot"
author = "agent"

[workflows.workflow.metadata]
outputType = "console"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "DISCORD_TOKEN='MTQwMTI2MTI2OTQzMjE0NDA0NQ.Ghmo6b.U6xvxcJEXPGBS2187y75ugfktc5JQObQ4_A5O0' python main.py"
