# Discord Server Template Bot

## Overview

A Discord bot that creates comprehensive server templates with categories, text channels, voice channels, and roles. The bot provides enhanced template commands including `k!template` for server creation and `k!roles` for detailed role descriptions and permission explanations. Users can create custom templates based on descriptions or generate default server structures with comprehensive role hierarchies.

## User Preferences

Preferred communication style: Simple, everyday language.

## System Architecture

### Core Framework
- **Discord.py 2.x** - Modern Discord bot framework using discord.ext.commands for command handling and app_commands for slash command support
- **Cog-based Architecture** - Modular command organization using Discord.py's Cog system for maintainable code structure
- **Selective Slash Command Interface** - Limited to owner-only moderation commands: commandban, commandmute, commandwarn, uncommandban, uncommandmute (5 total)
- **Permission-based Access Control** - Administrator permission requirements for template commands and owner-only restrictions for moderation slash commands

### Template System Design
- **Default Template Structure** - Predefined server layout with 5 main categories (Information, General, Extra, Voice Chat, Staff Only) containing 25+ channels
- **Custom Template Support** - User-described templates that can be generated based on natural language descriptions like "gaming-type as a studio"
- **Progressive Creation Workflow** - Step-by-step server setup with status updates ("Creating Categories..." → "Creating Text Channels" → "Creating Roles" → "Completed!")
- **Permission Validation** - Comprehensive bot permission checking before template creation with user-friendly error messages
- **Role Description System** - Detailed explanations of each role's purpose, permissions, and hierarchy position with interactive information commands
- **Permission Education** - Clear explanations of what each permission level means and how roles interact within the server hierarchy

### Channel Architecture
- **Category-based Organization** - Logical grouping of channels using Discord categories with emoji prefixes for visual distinction
- **Mixed Channel Types** - Support for both text channels and voice channels within the same template structure
- **Hierarchical Permissions** - Staff-only sections with restricted access and role-based channel visibility
- **Standardized Naming Convention** - Consistent emoji and naming patterns for professional server appearance

### Error Handling Strategy
- **Permission-aware Responses** - Specific error messages when bot lacks necessary permissions to create categories, channels, or roles
- **Graceful Degradation** - Informative feedback when operations cannot be completed due to insufficient permissions
- **User Guidance** - Clear instructions on what permissions are needed for successful template creation
- **Async Operation Management** - Non-blocking template creation with proper error propagation and status reporting

### Utility Integration
- **Custom Embed System** - Standardized Discord embed creation for success, error, and informational messages
- **Logging Infrastructure** - Comprehensive logging system for monitoring template creation operations and debugging
- **Context Abstraction** - Unified handling of both traditional commands and slash command interactions through context wrapper pattern

## External Dependencies

### Discord Integration
- **Discord.py Library** - Primary framework for Discord API interaction, bot commands, and server management
- **Discord Permissions API** - Native Discord permission system for validating bot and user permissions before template creation
- **Discord Guild Management** - Server category, channel, and role creation through Discord's REST API

### Development Tools
- **Python Logging Module** - Built-in logging framework for operation tracking and error monitoring
- **Asyncio Framework** - Asynchronous programming support for non-blocking Discord API operations and concurrent template creation tasks